DEBUG = True
TEMPLATE_DEBUG = DEBUG

LDAP_CONNECTION = {
    'uri': "",
    'bind_dn': "",
    'bind_pwd': "",
    'base_dn': "",
}

LDAP_MOCK = True
CHANGES_SOCKET_ENABLED = True

URLS_BASE = '' # fum.futurice.com/fum/

API_URL = 'http://localhost:8000'

MIGRATION = {
    'LDAP': {
        'uri': LDAP_CONNECTION['uri'],
        'bind_dn': LDAP_CONNECTION['bind_dn'],
        'bind_pwd': LDAP_CONNECTION['bind_pwd'],
    },
}

DATABASES = {
    # PostgreSQL
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'fum',
        'HOST': 'localhost',
    }
}

# LDAP Settings
COMPANY_DN = 'dc=company,dc=com'
GROUP_DN = 'ou=Groups,dc=company,dc=com'
USER_DN = 'ou=People,dc=company,dc=com'
SERVER_DN = 'ou=Hosts,ou=Groups,dc=company,dc=com'
PROJECT_DN = 'ou=Projects,ou=Groups,dc=company,dc=com'
SUDO_DN = 'ou=SUDOers,dc=company,dc=com'
TEAM_DN = 'ou=Teams,ou=Groups,dc=company,dc=com'

# The name of the FUM admin team that has elevated permissions.
IT_TEAM = "TeamIT"

# Email settings
EMAIL_DOMAIN = "@example.com"
EMAIL_HOST = "smtp.example.com" if not DEBUG else ""

# General settings
COMPANY_NAME = "Company"
SECRET_KEY = ''

# SMS Settings
SMS_URL = ''
SMS_USER = ''
SMS_PASSWORD = ''

# Samba settings
SAMBASID_BASE = "S-1-5-21-1049098856-3271850987-3507249052"

# FUM Groups
PROTECTED_GROUPS = ['Company','External','TeamIT','TeamHR','TeamAdmin','Disabled','Deleted',]
EMPLOYEE_GROUPS = ['Company','External']
DISABLED_GROUP = 'Disabled'
DELETED_GROUP = 'Deleted'


