user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
    sendfile off;
    keepalive_timeout  65;
    client_max_body_size 100M;
    server {
        server_name localhost docker.dev;
        listen 8000;
        client_max_body_size 100M;
        access_log off;
        sendfile off;
        expires 0;

        location / {
            client_max_body_size 100M;

            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host $host:8000;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Port 8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }
}
daemon off;
